# tinywin

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  THIRD-PARTY.md  tinywin.slnx
src/TinyWin.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyWin.App.csproj  app.asinvoker.manifest  app.manifest
src/TinyWin.App/Controls/: RiskBadge.xaml  RiskBadge.xaml.cs
src/TinyWin.App/Demo/: DemoBuildStages.cs  DemoImagingBackend.cs
src/TinyWin.App/Services/: ActionDescriber.cs  AppServices.cs  BuildSession.cs  FilePickers.cs  Formatting.cs  SizeEstimator.cs
src/TinyWin.App/ViewModels/: BuildViewModel.cs  CustomizeNodes.cs  CustomizeViewModel.cs  DoneViewModel.cs  ReviewViewModel.cs  ShellViewModel.cs  SourceViewModel.cs  TweaksViewModel.cs
src/TinyWin.App/Views/: BuildPage.xaml  BuildPage.xaml.cs  CustomizePage.xaml  CustomizePage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NodeTemplateSelector.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SourcePage.xaml  SourcePage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
src/TinyWin.Catalog/: CatalogDocument.cs  CatalogJson.cs  EmbeddedCatalogProvider.cs  ICatalogProvider.cs  TinyWin.Catalog.csproj
src/TinyWin.Catalog/Models/: ActionType.cs  Component.cs  ComponentAction.cs  Preset.cs  RegistryHive.cs  RiskTier.cs
src/TinyWin.Catalog/Resolution/: PlanResolver.cs
src/TinyWin.Catalog/Validation/: ActionValidator.cs  CatalogValidator.cs
src/TinyWin.Cli/: BuildCommand.cs  Program.cs  TinyWin.Cli.csproj
src/TinyWin.Core/: TinyWin.Core.csproj
src/TinyWin.Core/Abstractions/: IImagingBackend.cs  IIsoBuilder.cs  IOfflineRegistry.cs  IUnattendGenerator.cs
src/TinyWin.Core/Diagnostics/: BuildEnvironment.cs  DiskSpace.cs  FailureAdvice.cs
src/TinyWin.Core/Models/: ActionOutcome.cs  WindowsImageInfo.cs
src/TinyWin.Core/Pipeline/: BuildPipeline.cs  BuildPipelineFactory.cs  BuildProgress.cs  BuildReport.cs  BuildRequest.cs  IBuildStage.cs
src/TinyWin.Core/Pipeline/Stages/: ApplyComponentsStage.cs  ApplyRegistryStage.cs  CommitStages.cs  MountImageStage.cs  PatchBootWimStage.cs  PreflightStage.cs  PrepareStages.cs
src/TinyWin.Core/Recovery/: BuildCheckpoint.cs  CheckpointStore.cs  StageRecovery.cs
src/TinyWin.Core/Reporting/: BuildReportRenderer.cs
src/TinyWin.Imaging/: DismException.cs  DismExeBackend.cs  DismOptions.cs  ImageInventory.cs  README.md  TinyWin.Imaging.csproj
src/TinyWin.Imaging/Dism/: DismCommandLine.cs  DismExitCode.cs  DismOutputParser.cs  DismOutputReader.cs  DismRecord.cs  DismStageProgress.cs
src/TinyWin.Imaging/Execution/: ChildProcessRunner.cs  IProcessRunner.cs
src/TinyWin.IsoBuilder/: BackendLocator.cs  CygwinPath.cs  ElToritoReport.cs  IsoBuilderException.cs  IsoBuilderOptions.cs  IsoBuilderService.cs  IsoContentListing.cs  IsoDefaults.cs  IsoImageMount.cs  IsoInspection.cs  IsoPreflight.cs  IsoVerification.cs  OscdimgCommandLine.cs  TinyWin.IsoBuilder.csproj  ToolProcess.cs  TreeCopier.cs  WimSplitter.cs  XorrisoCommandLine.cs
src/TinyWin.IsoBuilder/Interop/: NativeMethods.cs
src/TinyWin.Registry/: HiveLayout.cs  HiveSession.cs  HiveUnloadPolicy.cs  HiveUnloader.cs  OfflineRegistry.cs  README.md  RegistryExceptions.cs  RegistryKeyPath.cs  RegistryValueConverter.cs  TaskCache.cs  TinyWin.Registry.csproj
src/TinyWin.Registry/Interop/: INativeRegistry.cs  NativeMethods.cs  Win32ErrorMapper.cs  Win32NativeRegistry.cs
src/TinyWin.Unattend/: RegistryCommand.cs  TinyWin.Unattend.csproj  UnattendGenerator.cs  UnattendSchema.cs  UnattendValidation.cs
tests/: Directory.Build.props
tests/TinyWin.Imaging.Tests/: DismCommandLineTests.cs  DismExeBackendTests.cs  DismExitCodeTests.cs  DismOutputParserTests.cs  DismOutputReaderTests.cs  DismStageProgressTests.cs  ElevatedBackendTests.cs  Samples.cs  TinyWin.Imaging.Tests.csproj
tests/TinyWin.Imaging.Tests/Fakes/: FakeProcessRunner.cs
tests/TinyWin.Imaging.Tests/Samples/: .gitignore  README.md  error-740.txt  get-capabilities.txt  get-features.txt  get-mountedwiminfo.txt  get-packages.txt  get-provisionedappxpackages.txt  get-wiminfo-index1.txt  get-wiminfo-index6.txt  get-wiminfo-list.txt  mount-progress.txt
tests/TinyWin.IsoBuilder.Tests/: CygwinPathTests.cs  ElToritoReportParserTests.cs  GlobalUsings.cs  IsoBuilderServiceTests.cs  IsoContentListingTests.cs  IsoPreflightTests.cs  IsoVerificationTests.cs  OscdimgCommandLineTests.cs  RealMediaTests.cs  TestFiles.cs  TinyWin.IsoBuilder.Tests.csproj  XorrisoCommandLineTests.cs
tests/TinyWin.IsoBuilder.Tests/Fixtures/: real-25h2-report-as-mkisofs.txt  real-25h2-report-plain.txt  rebuilt-file-listing.txt  rebuilt-report-as-mkisofs.txt  rebuilt-report-plain.txt
tests/TinyWin.IsoBuilder.Tests/Golden/: cygwin-paths.txt  oscdimg-build.args  xorriso-build.args
tests/TinyWin.Registry.Tests/: HiveLayoutTests.cs  HiveSessionTests.cs  OfflineRegistryTests.cs  RegistryKeyPathTests.cs  RegistryValueConverterTests.cs  ScheduledTaskTests.cs  TinyWin.Registry.Tests.csproj
tests/TinyWin.Registry.Tests/Elevated/: ElevatedHiveTests.cs
tests/TinyWin.Registry.Tests/Fakes/: FakeNativeRegistry.cs
tests/TinyWin.Tests/: ApplyComponentsStageTests.cs  BuildCancellationTests.cs  BuildPipelineTests.cs  BuildReportRendererTests.cs  BuildResumeTests.cs  CatalogValidationTests.cs  CheckpointStoreTests.cs  DiskSpaceGuardTests.cs  FailureAdviceTests.cs  PatchBootWimStageTests.cs  PlanResolverTests.cs  ResumePlanTests.cs  TinyWin.Tests.csproj
tests/TinyWin.Tests/Fakes/: FakeBuildEnvironment.cs  FakeImagingBackend.cs  FakeIsoBuilder.cs  FakeOfflineRegistry.cs  PipelineHarness.cs
tests/TinyWin.Tests/Golden/Unattend/: README.md  bypass-cpu-and-storage-only-arm64.xml  bypass-tpm-only-amd64.xml  bypasses-only-amd64.xml  defaults-amd64.xml  defaults-arm64.xml  device-encryption-only-amd64.xml  everything-amd64.xml  everything-arm64.xml  language-and-timezone-amd64.xml  language-only-amd64.xml  local-account-amd64.xml  (+7 more)
tests/TinyWin.Tests/Unattend/: GoldenXml.cs  UnattendCases.cs  UnattendGeneratorTests.cs  UnattendGoldenTests.cs
(+51 files in other folders)
