<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Windows-targeted, unlike TinyWin.Tests: TinyWin.Imaging targets net10.0-windows and a
      net10.0 test project cannot reference it.
    -->
    <TargetFramework>$(TinyWinWindowsTargetFramework)</TargetFramework>
    <RootNamespace>TinyWin.Imaging.Tests</RootNamespace>
    <SupportedOSPlatformVersion>$(TinyWinSupportedOSPlatformVersion)</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyWin.Imaging\TinyWin.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\**\*.txt" CopyToOutputDirectory="PreserveNewest" LinkBase="Samples" />
  </ItemGroup>

</Project>
