<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TinyWinWindowsTargetFramework)</TargetFramework>
    <RootNamespace>TinyWin.Imaging</RootNamespace>
    <SupportedOSPlatformVersion>$(TinyWinSupportedOSPlatformVersion)</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyWin.Core\TinyWin.Core.csproj" />
  </ItemGroup>

</Project>
